@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
/* font-family: 'Roboto', sans-serif; */

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: 
        "navigation"
        "banner";
    height: 100vh;

}

.banner {
    grid-area: banner;
    max-height: 50vh;
    background: #2B303E;
    background-image: url(../images/banner-background.svg);
}

.banner-text {
    display: flex;
    color: white;
    width: 100%;
    height: 100%;
    font-size: 9vw;
    align-items: center;
    justify-content: center;
}

.claudine {
    font-weight: 700;
}

.yuen {
    font-weight: 100;
    border-bottom: 2px white solid;
}

.navigation {
    grid-area: navigation;
    display: flex;
    align-items: center;
    max-height: 50vh;
}

.navigation-grid {
    display: grid;
    height: 30vh;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 4px;
    grid-template-areas: 
        "about projects contact";
    background-color: #2B303E;
    font-size: calc(12px + 1.5vw);
}

.about {
    grid-area: about;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white;
}

.about a, .projects a, .contact a {
    color: black;
    background-color: white;
    width: 28vw;
    text-align: center;
    padding-top: 8vh;
    padding-bottom: 8vh;
    text-decoration: none;
    transition: 250ms;
}

.about a:hover {
    background-color: #AA83A4;
    color: white;
}

.projects a:hover {
    background-color: #B1575F;
    color: white;
}

.contact a:hover {
    background-color: #77997D;
    color: white;
}

.projects {
    grid-area: projects;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white;
}

.contact {
    grid-area: contact;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white;
}

/* Page Layout */
.page-grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    grid-template-columns: 0.5fr 4fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-template-areas: 
        "page-navbar page-content";
}

.page-navbar {
    grid-area: page-navbar;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr 2fr;
    gap: 0px 0px;
    grid-template-areas: 
        "navbar-header"
        "navbar-elements"
        "navbar-footer";

    background-color: #2B303E;
    max-height: 100vh;
    color: white;
}

.navbar-header {
    grid-area: navbar-header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-claudine {
    margin: 10px 0px 0px 0px;
    font-size: calc(14px + 0.5vw);
}

.header-yuen {
    margin: 5px 0px 0px 0px;
    font-size: calc(14px + 0.5vw);
}

.navbar-elements {
    grid-area: navbar-elements;

    display: flex;
    align-items: center;
    background-color: #445163;
}

.navbar-elements ul {
    padding: 0px;
    margin: 0px;
}

.navbar-elements li {
    list-style-type: none;
    padding: 15px;
}

.navbar-elements ul li a {
    text-decoration: none;
    color: white;
    font-size: calc(12px + 0.5vw);
}

.navbar-footer {
    grid-area: navbar-footer;
}

.page-content {
    grid-area: page-content;
}